<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="src/style.css">
  <title>Vite App</title>
</head>

<body>

  <div id="dash">
    
  </div>

  <div id="modal-container">
    <div class="modal-inner">

      <header class="header">

        <div class="header-logo">
          <img src="./public/img/logo.png" alt="">
        </div>

        <div class="login">
          <h2>Already have an accout ?</h2>
          <button id="login-btn" class="login-btn">Login</button>
        </div>

      </header>

      <main>
        <div class="main-inner">
          <div class="img-container">
            <img src="./public/img/undraw_questions_g2px.svg" alt="">
          </div>

          <div class="login-container">
            <div class="login-title">
              <h1>Welcome to IELTS mock</h1>
              <p>Register your account</p>
            </div>

            <div class="inputs-container">

              <div class="login-inputs" id="login-inputs">
                <label>

                  <input name="name" class="input" type="text" placeholder=" " required autocomplete="off">
                  <p class="label-p">Enter Name</p>

                </label>

                <label id="email">

                  <input name="email" class="input" type="text" placeholder=" " required autocomplete="off">
                  <p class="label-p">Enter Email</p>

                </label>

                <label>

                  <input name="password" class="input" type="password" placeholder=" " required autocomplete="off">
                  <p class="label-p">Enter Password</p>

                </label>

              </div>

              <button class="sign-up-btn" id="sign-up-btn">Sign Up</button>
            </div>

            <div class="create-acc">
              <p>Create account with</p>

              <div class="create-list">
                <i class="ri-facebook-line"></i>
                <i class="ri-google-line"></i>
                <i class="ri-linkedin-line"></i>
              </div>
            </div>
          </div>
        </div>
      </main>

    </div>
  </div>

  <div id="root">

  </div>

</body>

<script type="module" src="/src/main.js"></script>

</html>